<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My Quantum Dashboard Page
    </title>
    <link rel="stylesheet" href="./dashboardstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
        
        .wrapper{
            top: 0px;
            left: 0px;
            width: 1024px;
            height: 853px;
            margin-left: auto;
            margin-right: auto;
            background: #EEEEEE 0% 0% no-repeat padding-box;
            opacity: 1;
        }
        .header{
            top: 0px;
            left: 0px;
            width: 1024px;
            height: 56px;
            /* UI Properties */
            opacity: 1;
            position: relative;
            ;
        }
        .quantum{
            position: absolute; 
            top: 10px;
            left: 24px;
            width: 134px;
            height: 36px;
            /* UI Properties */
            background:  0% 0% no-repeat padding-box;
            color: #FFFFFF;
            box-shadow: -2px 4px 4px #0000003D;
            opacity: 1;
        }
        .logo{
            top: 16px;
            left: 29px;
           
           
            background:  0% 0% no-repeat padding-box;
            opacity: 1;
        }
        .db{
            position: absolute;
            display: flex;
            top: 19px;
            left: 400px;
            width: 86px;
            height: 18px;
            /* UI Properties */
            color: var(--unnamed-color-ffffff);
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            font-family: 'Quicksand', sans-serif;

            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }
        .con{
            position: absolute;
            top: 19px;
            left: 518px;
            width: 65px;
            height: 18px;
            font-weight: 600;
            font-size: 14px;
            font-family: 'Quicksand', sans-serif;
            /* UI Properties */
            text-align: right;
            letter-spacing: 0px;
            color: #3FD28B;
            text-transform: uppercase;
            opacity: 1;
        }
        .us{
            position: absolute;
            top: 19px;
            left: 615px;
            width: 46px;
            height: 18px;
            font-weight: 600;
            font-size: 14px;
            font-family: 'Quicksand', sans-serif;
            /* UI Properties */
            text-align: center;
            letter-spacing: 0.7px;
            color: #3FD28B;
            opacity: 1;
        }
</style>

</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="file:///C:/Users/user/Downloads/quantum%20screen%20assets/quantum%20screen%20assets/header%20pattern%20image.png" alt="header pattern" >
            <div class="quantum"><img class="logo" src="file:///C:/Users/user/Downloads/icons/icons/logo%20used%20in%20header.svg" alt="Logo">
        </div>
        <div class="nav-content">
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="#"> Dashboard </a></li>
                <li class="nav-item" ><a class="nav-link" href="#">Content</a></li>
                <li class="nav-item" ><a class="nav-link" href="#">User</a></li>
                <li class="nav-item" ><a class="nav-link" href="#">Reports</a></li>